# Spring-Microservices-In-Action

./: README.md  pom.xml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile  run.sh
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServerConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/docker/: run.sh
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationController.java
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/resources/: bootstrap.yml
